<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ez_recipe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BicolExpress_Procedure"></activity>
        <activity android:name=".Bicol_Express" />
        <activity android:name=".Pinakbet_Procedure" />
        <activity android:name=".Pinakbet" />
        <activity android:name=".Nilaga_Procedure" />
        <activity android:name=".Nilagang_Baka" />
        <activity android:name=".Caldereta_Procedure" />
        <activity
            android:name=".ui.login.Caldereta_Procedure"
            android:label="@string/title_activity_caldereta__procedure" />
        <activity android:name=".Adobo_Procedure" />
        <activity android:name=".Caldereta" />
        <activity android:name=".Adobo" />
        <activity android:name=".Categories" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>