<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logofinal3">

    <TextView
        android:id="@+id/slog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="'Pinoy dish at your comfort'"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_below="@id/slog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>



</RelativeLayout>