<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BicolExpress_Procedure"
    android:background="@drawable/logofinal3copy">

    <TextView
        android:id="@+id/adobo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="BICOL EXPRESS"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/adobo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cexpress"
        android:layout_below="@id/adobo_1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/ingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedure:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@id/adobo_image"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Heat a pan and then pour-in the cooking oil."
        android:layout_below="@id/ingred"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Sauté the garlic, onion, and ginger"
        android:layout_below="@id/text_1"
        />
    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Add the pork and then continue cooking for 5 to 7 minutes or until the color becomes light brown"
        android:layout_below="@id/text_2"
        />
    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Put-in the shrimp paste and Thai chili or Serrano pepper. Stir"

        android:layout_below="@id/text_3" />
    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Pour the coconut milk in. Bring to a boil. Simmer for 40 minutes or until the pork is tender "
        android:layout_below="@id/text_4"
        />
    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.Add salt and ground black pepper to taste"
        android:layout_below="@id/text_5"/>
    <TextView
        android:id="@+id/text_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.Serve with your family, friends, or loved ones and enjoy!"
        android:layout_below="@id/text_6"
        />


    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adobo_image"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:text="START"
        />
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adobo_image"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        tools:text="15:00"/>

</RelativeLayout>